* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  img {
    width: 100%;
    height: auto;
  }

  nav {
    padding: 10px;
  }
}

.hero-content-page2 {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
ul li {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
  align-items: center;
}

.check-list {
  border: 2px solid #848484;
  border-radius: 7px;
  width: 20px;
  height: 20px;
}
.list-elements {
  margin-left: 7px;
  font-size: 1.2rem;
  font-weight: 500;
}

.title-page2 {
  font-size: 2.5rem;
  font-weight: 900;
  margin-left: 10px;
  color: #000;
  transition: all 0.3s ease-in-out;
}

.title-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.home-btn {
  width: 40px;
  height: 40px;
  background-color: #e9e4de;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow {
  color: #000;
}
